<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">



        <TextView

            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvPoints"
            android:layout_weight="45"/>

        <TextView

            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Date"
            android:layout_weight="35"/>

        <TextView

            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="result"
            android:layout_weight="20"/>



</LinearLayout>



