<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="@drawable/footer_bar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="342dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info_title1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxWidth="340dp"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/info_title2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_text_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxWidth="340dp"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/info_title3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_text_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxWidth="340dp"
                android:textColor="#000000"
                android:textSize="14dp" />




        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/test_button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:minWidth="100dp"
        android:layout_alignBaseline="@+id/centering"
        android:background="@drawable/totest_button"/>

    <Button
        android:id="@+id/home_button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:minWidth="100dp"
        android:background="@drawable/home_button"
        android:layout_alignBaseline="@+id/centering"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centering"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/use_for_centering_in_info"
        android:layout_marginTop="237dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/use_for_centering_in_info"
        />


</RelativeLayout>
