<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Anxiety Test"
        android:textSize="38sp"/>

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_marginTop="240dp"
        android:maxWidth="300dp" />
    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_marginTop="280dp"
        android:maxWidth="300dp"/>
    <Button
        android:textSize="20sp"
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:minWidth="150dp"/>

    <Button
        android:textSize="20sp"
        android:id="@+id/create_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create User"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:minWidth="150dp"/>

    <TextView
        android:id="@+id/email_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textSize="18sp"
        android:textColor="#ff0000"/>


</RelativeLayout>