<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Anxiety Test"
        android:textSize="20dp" />

    <Button
        android:id="@+id/start_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="150dp"
        android:padding="16dp"
        android:text="Start Test"
        android:textSize="24dp" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/history_button"
        android:minWidth="100dp"
        android:text="Info"
        android:textSize="16dp" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:layout_below="@id/start_test_button"
        android:minWidth="100dp"
        android:text="History"
        android:textSize="16dp" />

    <Button
        android:id="@+id/analysis_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/history_button"
        android:minWidth="100dp"
        android:text="Analysis"
        android:textSize="16dp" />


</RelativeLayout>
